pb/level.proto

syntax = "proto3";

package pb;

import "pb/global.proto";

// Level definition
message Level {
  enum InputMode {
    None = 0;
    Player = 1;
    Dialogue = 2;
    Menu = 3;
  }
  
  string texture = 1; // Name of background texture file

  // List of rectangles the player will be kept inside of the union of
  repeated FloatRect bounds = 2;
  
  PlayerMode playerMode = 5;
  bool playerVisibility = 6;
  InputMode inputMode = 7;

  // Possible locations for the player upon entry to the room
  reserved 8;
  reserved "starts";
  //map<int32, Vector2f> starts = 8;
  repeated Vector2f positions = 9;

  repeated Entity entities = 11; // List of entities within the room

  string music = 13;
}
    